# Konfiguratsioonid "build.xml"-is kasutamiseks

# Kasutatava JAVA asukoht | Full path to JDK
#java.home.location=C:\\Program Files (x86)\\Java\\jdk1.7.0_02
#java.home.location=C:\\Program Files (x86)\\Java\\jdk1.7.0_79
java.home.location=C:\\Program Files (x86)\\Java\\jdk1.8.0_102


# Automaattestimise korpuse juurkaust | Full path to the root of EstTimexCorpora
test.root=

